<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" 
    android:background="#E7BF78">

    <ImageView
        android:id="@+id/songicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/sypir" />
    
    <RelativeLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <TextView
	        android:id="@+id/songname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Song Name" 
	        android:singleLine="true"
	        android:textSize="20sp"
	        android:textColor="#FFFFFF"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/songartist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/songname"
            android:layout_below="@+id/songname"
            android:text="Artist Name" 
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
        
    </RelativeLayout>
    

    

    

</LinearLayout>
