<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#B8E786" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homebanner" />
    </RelativeLayout>
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#97EDDF" >

            <ImageView
                android:id="@+id/playpause"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/playbutton" />

            <TextView
                android:id="@+id/songtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/playpause"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/playpause"
                android:singleLine="true"
                android:text="Welcome to New York"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/songartist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/songtitle"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="Taylor Swift"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="(swipe song to the right to send it to TV)"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="4dp"
                android:textSize="12sp" />

        </RelativeLayout>
        
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>
