<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7BF78"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#B8E786" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homebanner" />
    </RelativeLayout>
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#97EDDF" >

            <TextView
                android:id="@+id/guesttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Guest List"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </RelativeLayout>
        
    <ListView
        android:id="@+id/guestlist"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>
